<!DOCTYPE html>
<html lang="pt">
<head>
    <style>
        h1, h2, h3{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(0, 0, 0)
        }
        p {
            color: gray
        }

        table, td, th{
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
            padding: 10px;
            text-align: center
        }

        input[type=text],input[type=number], input[type=email], input[type=password]{
            border: 1px solid #ccc;
            padding: 5px;
            margin: 5px 0;
        }
    
        input[type=submit]{
            background-color:rgb(0, 0, 0);
            color:white;
            padding: 5px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação WEB: Meu site</title>
</head>
    <h1>Formulário</h1>
    <h3>Para concluir o seu cadastro, Preencha as seguintes informações:</h3>
    <form id="formulario">
    <label for="cpf">CPF:</label>
    <input type="text" id="cpf" name="cpf"><br>
    <label for="idade">Idade:</label>
    <input type="text" id="idade" name="idade"><br>
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome"><br>
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email"><br>
    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha"><br>
    <input type="submit" value="Enviar">
</form>

<h2>Tabela de Usuários Cadastrados</h2>
<table id="tabelaUsuarios" border="10">
    <tr>
        <th>CPF</th>
        <th>Nome</th>
        <th>Idade</th>
        <th>E-mail</th>
    </tr>

    <tr>
        <td>44579561200</td>
        <td>Joana Lemos</td>
        <td>32</td>
        <td>joanalemos@gmail.com</td>
    </tr>

    <tr>
        <td>42568841201</td>
        <td>Otávio Andrade</td>
        <td>38</td>
        <td>andradeotavio@gmail.com</td>
    </tr>

    <tr>
        <td>99654423521</td>
        <td>Milena Silva</td>
        <td>24</td>
        <td>milenasilva@gmail.com</td>
    </tr>

    <tr>
        <td>66933545989</td>
        <td>Gustavo Ribeiro</td>
        <td>23</td>
        <td>gustaribeiro@gmail.com</td>
    </tr>
</table>
<body>
    <script>
        document.getElementById('formulario').addEventListener('submit', function (event){
            event.preventDefault();

            var cpf = document.getElementById('cpf').value;
            var nome = document.getElementById('nome').value;
            var idade = document.getElementById('idade').value;
            var email = document.getElementById('email').value;

            adicionarLinha(cpf, nome, idade, email);
    });

        function adicionarLinha(cpf, nome, idade, email){
            var tabela = document.getElementById("tabelaUsuarios");
            var novaLinha = tabela.insertRow();
            var celula1 = novaLinha.insertCell(0);
            var celula2 = novaLinha.insertCell(1);
            var celula3 = novaLinha.insertCell(2);
            var celula4 = novaLinha.insertCell(3);
            celula1.innerHTML = cpf;
            celula2.innerHTML = nome;
            celula3.innerHTML = idade;
            celula4.innerHTML = email;
        }    
    </script>
    
</body>
</html>